<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NB Solution || www.nbsolutions.in</title>
        <link rel="stylesheet" href="style.css">
        <style>
                #contcctus {

                        display: inline-block;
                }

                .form {

                        font-size: 5rem;
                        background-color: black;
                        color: whitesmoke;
                        height: 139px;
                        width: 600px;
                        margin: 100px 1200px;

                }

                .gg {
                        background: url(contactus.jpg) center center/cover no-repeat;

                }

                .input {

                        align-items: center;
                        justify-content: center;
                        text-align: center;
                        align-content: center;
                        display: inline-block;
                        position: relative;
                        margin: auto;
                        width: 90%;
                        padding: 34px;
                        height: 100%;
                        width: 100%;

                }

                .input label {
                        font-size: 3rem;
                        margin: auto;
                        padding: 34px;
                        margin: 20px 20px;
                }

                .input input {
                        font-size: 3rem;
                        border-radius: 10px;
                        margin: 20px 20px;
                }

                textarea {
                        justify-content: center;
                        align-content: center;
                        text-align: center;
                }

                .input1 {
                        background-color: white;
                        height: 200px;
                        width: 600px;
                        margin: 112px 1151px;
                }

                .input2 {
                        background-color: white;
                        height: 200px;
                        width: 600px;
                        margin: 112px 1151px;
                }

                .input3 {
                        background-color: white;
                        height: 200px;
                        width: 600px;
                        margin: 112px 1151px;
                }

                .input4 {
                        background-color: white;
                        height: 200px;
                        width: 600px;
                        margin: 112px 1151px;
                }

                .input5 {
                        align-content: center;
                        align-items: center;
                        justify-content: center;
                        background-color: white;
                        height: 381px;
                        width: 600px;
                        margin: 112px 1151px;
                }

                footer {
                        background-color: black;
                        color: white;
                }
        </style>
</head>

<body>
        <navbar id="nav">
                <div id="left">
                        <img src="mainlogo.jpg" alt="" srcset="">
                        <h2 class="center">NB Solution</h2>
                </div>

                <div class="menu">
                        <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">Contact Us</a></li>
                        </ul>
                </div>
        </navbar>



        <section id="services">
                <div class="center">
                        <h1>Our Services</h1>
                </div>
                <div class="s">


                        <div class="box1">
                                <h1 class="center">Web Page Designing</h1>
                                <img src="design.jpg" alt="">
                                <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, harum
                                        architecto eligendi repellat perferendis quisquam ducimus quo, nesciunt iste
                                        itaque, odio ipsam accusantium fugit suscipit hic! Animi beatae similique illum
                                        nesciunt et veniam molestias fugit, eius suscipit quaerat inventore sequi dolor
                                        natus distinctio omnis laudantium minus doloremque, qui excepturi saepe dolorum
                                        possimus voluptates repellat sed. Cum, repudiandae quis maxime optio ipsa
                                        aspernatur, rem numquam vel quisquam officiis beatae totam atque rerum magni non
                                        veritatis deserunt hic illo laborum inventore molestias possimus ad vitae
                                        quidem. Libero eaque quam ea enim eum recusandae hic nesciunt quos distinctio
                                        eveniet quod, placeat quidem voluptas.
                                </p>
                        </div>
                        <div class="box2">
                                <h1 class="center">Web Assistance</h1>
                                <img src="design4.jpg" alt="">
                                <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, harum
                                        architecto eligendi repellat perferendis quisquam ducimus quo, nesciunt iste
                                        itaque, odio ipsam accusantium fugit suscipit hic! Animi beatae similique illum
                                        nesciunt et veniam molestias fugit, eius suscipit quaerat inventore sequi dolor
                                        natus distinctio omnis laudantium minus doloremque, qui excepturi saepe dolorum
                                        possimus voluptates repellat sed. Cum, repudiandae quis maxime optio ipsa
                                        aspernatur, rem numquam vel quisquam officiis beatae totam atque rerum magni non
                                        veritatis deserunt hic illo laborum inventore molestias possimus ad vitae
                                        quidem. Libero eaque quam ea enim eum recusandae hic nesciunt quos distinctio
                                        eveniet quod, placeat quidem voluptas.
                                </p>
                        </div>
                        <div class="box3">
                                <h1 class="center">Web Allotment</h1>
                                <img src="design5.jpg" alt="">
                                <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, harum
                                        architecto eligendi repellat perferendis quisquam ducimus quo, nesciunt iste
                                        itaque, odio ipsam accusantium fugit suscipit hic! Animi beatae similique illum
                                        nesciunt et veniam molestias fugit, eius suscipit quaerat inventore sequi dolor
                                        natus distinctio omnis laudantium minus doloremque, qui excepturi saepe dolorum
                                        possimus voluptates repellat sed. Cum, repudiandae quis maxime optio ipsa
                                        aspernatur, rem numquam vel quisquam officiis beatae totam atque rerum magni non
                                        veritatis deserunt hic illo laborum inventore molestias possimus ad vitae
                                        quidem. Libero eaque quam ea enim eum recusandae hic nesciunt quos distinctio
                                        eveniet quod, placeat quidem voluptas.
                                </p>
                        </div>
                </div>
        </section>


        <section id="cust">
                <h1 class="client center">
                        Our Clients
                </h1>
                <div class="i">
                        <div class="boxi1"><img src="c1.png" alt=""></div>
                        <div class="boxi2"><img src="c2.png" alt=""></div>
                        <div class="boxi3"><img src="c3.jpg" alt=""></div>
                        <div class="boxi4"><img src="c4.jpg" alt=""></div>
                        <div class="boxi5"><img src="c5.png" alt=""></div>
                </div>
        </section>

        <section id="contactus">
                <div class="gg">

                        <div class="center form">Contact Us </div>

                        <form action="" class="center input input1">
                                <label for="Name">Name:-</label>
                                <p>
                                        <input type="text" placeholder="Enter Your Name">
                                </p>
                        </form>
                        <form action="" class="center input input2">

                                <label for="Contact Number ">Phone Number:-</label>
                                <p>
                                        <input type="Number" placeholder="Enter Your Number ">
                                </p>
                        </form>
                        <form action="" class="center input input3">

                                <label for="Email">Email-ID:-</label>
                                <p>
                                        <input type="text" placeholder="Enter Your Email-ID">
                                </p>
                        </form>
                        <form action="" class="center input input4">

                                <label for="bussiness">Business Type:-</label>
                                <p>
                                        <input type="text" placeholder="Enter Your Bussiness Type">
                                </p>
                        </form>
                        <form action="" class="center input input5">

                                <label for="Message">Message</label>
                                <p>
                                        <textarea name="Message" id="" cols="70" rows="20"></textarea>
                                </p>
                        </form>
                </div>
        </section>

        <footer>
                <div class="center">
                        Copyright &copy; Dhruvfood.com. All Rights Reserved
                </div>
        </footer>
</body>

</html>